C:\Users\giuli\source\repos\2048Game\obj\Release\net6.0\2048Game.csproj.AssemblyReference.cache
C:\Users\giuli\source\repos\2048Game\obj\Release\net6.0\2048Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giuli\source\repos\2048Game\obj\Release\net6.0\2048Game.AssemblyInfoInputs.cache
C:\Users\giuli\source\repos\2048Game\obj\Release\net6.0\2048Game.AssemblyInfo.cs
C:\Users\giuli\source\repos\2048Game\obj\Release\net6.0\2048Game.csproj.CoreCompileInputs.cache
C:\Users\zoffo\OneDrive\Desktop\code\2048\bin\Release\net6.0\2048Game.exe
C:\Users\zoffo\OneDrive\Desktop\code\2048\bin\Release\net6.0\2048Game.deps.json
C:\Users\zoffo\OneDrive\Desktop\code\2048\bin\Release\net6.0\2048Game.runtimeconfig.json
C:\Users\zoffo\OneDrive\Desktop\code\2048\bin\Release\net6.0\2048Game.dll
C:\Users\zoffo\OneDrive\Desktop\code\2048\bin\Release\net6.0\2048Game.pdb
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.csproj.AssemblyReference.cache
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.AssemblyInfoInputs.cache
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.AssemblyInfo.cs
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.csproj.CoreCompileInputs.cache
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.dll
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\refint\2048Game.dll
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.pdb
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\2048Game.genruntimeconfig.cache
C:\Users\zoffo\OneDrive\Desktop\code\2048\obj\Release\net6.0\ref\2048Game.dll
C:\Users\giuli\Desktop\2048\bin\Release\net6.0\2048Game.exe
C:\Users\giuli\Desktop\2048\bin\Release\net6.0\2048Game.deps.json
C:\Users\giuli\Desktop\2048\bin\Release\net6.0\2048Game.runtimeconfig.json
C:\Users\giuli\Desktop\2048\bin\Release\net6.0\2048Game.dll
C:\Users\giuli\Desktop\2048\bin\Release\net6.0\2048Game.pdb
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.csproj.AssemblyReference.cache
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.AssemblyInfoInputs.cache
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.AssemblyInfo.cs
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.csproj.CoreCompileInputs.cache
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.dll
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\refint\2048Game.dll
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.pdb
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\2048Game.genruntimeconfig.cache
C:\Users\giuli\Desktop\2048\obj\Release\net6.0\ref\2048Game.dll
C:\Users\giacomo.zoffoli\Desktop\2048\bin\Release\net6.0\2048Game.exe
C:\Users\giacomo.zoffoli\Desktop\2048\bin\Release\net6.0\2048Game.deps.json
C:\Users\giacomo.zoffoli\Desktop\2048\bin\Release\net6.0\2048Game.runtimeconfig.json
C:\Users\giacomo.zoffoli\Desktop\2048\bin\Release\net6.0\2048Game.dll
C:\Users\giacomo.zoffoli\Desktop\2048\bin\Release\net6.0\2048Game.pdb
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.csproj.AssemblyReference.cache
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.AssemblyInfoInputs.cache
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.AssemblyInfo.cs
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.csproj.CoreCompileInputs.cache
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.dll
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\refint\2048Game.dll
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.pdb
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\2048Game.genruntimeconfig.cache
C:\Users\giacomo.zoffoli\Desktop\2048\obj\Release\net6.0\ref\2048Game.dll
