C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.csproj.AssemblyReference.cache
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.AssemblyInfoInputs.cache
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.AssemblyInfo.cs
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.csproj.CoreCompileInputs.cache
C:\Users\giuli\source\repos\2048Game\bin\Debug\net6.0\2048Game.exe
C:\Users\giuli\source\repos\2048Game\bin\Debug\net6.0\2048Game.deps.json
C:\Users\giuli\source\repos\2048Game\bin\Debug\net6.0\2048Game.runtimeconfig.json
C:\Users\giuli\source\repos\2048Game\bin\Debug\net6.0\2048Game.dll
C:\Users\giuli\source\repos\2048Game\bin\Debug\net6.0\2048Game.pdb
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.dll
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\refint\2048Game.dll
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.pdb
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\2048Game.genruntimeconfig.cache
C:\Users\giuli\source\repos\2048Game\obj\Debug\net6.0\ref\2048Game.dll
